default num_apps = 3
default app_1 = "Vegetarian Goose"
default app_2 = "Candied Lotus Root"
default app_3 = "Crispy Smoked Fish"

default num_mains = 3
default main_1 = "Borscht"
default main_2 = "Grilled Prawns"
default main_3 = "Baked Clams with Cabbage"

label begin(channel="Meta"):
    n "You should find out what everyone's jobs were at the Factory."
    n "You'll be quizzed on this later!!"
    n "You may discuss or take notes in the # Job Quiz channel."
    channel link "Go to the Quiz" to "Job Quiz"
    run (table_1_start, table_2_start, table_3_start)
    run (table_1_appetizers, table_2_appetizers, table_3_appetizers)
    jump quiz_1

default score_1 = 0
label quiz_1(channel="Job Quiz"):
    n "Select a captain amongst yourselves! Only the captain can answer questions."
    n "Keep going when you are ready."
    button "Begin the Quiz":
        n "Let's see how well you can do."
    
    n "What did Bao Shang do at the Factory?"
    show image "bao shang"
    menu timeout 45 seconds:
        "Security Guard":
            $ score_1 = score_1 + 1
            n "Correct!"
        "Accountant":
            n "Incorrect!"
        "Loom Operator":
            n "Incorrect!"
        "Designer":
            n "Incorrect!"
        timeout:
            n "Time's up! No points for this one."

    n "What is Liu Min's job title?"
    show image "liu min"
    menu timeout 45 seconds:
        "Loom Repairman":
            n "Incorrect!"
        "Model":
            n "Incorrect!"
        "Dye Technician":
            $ score_1 = score_1 + 1
            n "Correct!"
        "Researcher":
            n "Incorrect!"
        timeout:
            n "Time's up! No points for this one."

    n "What is Chai Baogen's job at the Factory?"
    show image "chai baogen"
    menu timeout 45 seconds:
        "Political Commissar":
        "Loom Operator":
            $ score_1 = score_1 + 1
            n "Loom Operator is correct!"
        "Cost Controls":
        "Warehouse Manager":
        timeout:
            n "Time's up! No points for this one."
    
    # n "What is Bai Yan's occupation?"
    # show image "bai yan"

    n "What was Liang Guowei's job title?"
    show image "liang guowei"
    menu timeout 45 seconds:
        "Loom Operator":
            n "Incorrect!"
        "Political Commissar":
            $ score_1 = score_1 + 1
            n "Political Commissar is correct!"
        "Security Chief":
            n "Incorrect!"
        "Loom Mechanic":
            n "Incorrect!"
        timeout:
            n "Time's up! No points for this one."
        
    n "What did Chai Mugen do at the factory?"
    show image "chai mugen"
    menu timeout 45 seconds:
        "Cook":
            n "Incorrect!"
        "Postman":
            n "Incorrect!"
        "Loom Operator":
            $ score_1 = score_1 + 1
            n "Loom operator is correct!"
        "Security Guard":
            n "Incorrect!"
        timeout:
            n "Time's up! No points for this one."
    
    n "What was Ping Zilian's occupation?"
    show image "ping zilian"
    menu timeout 45 seconds:
        "Model, of course":
            $ score_1 = score_1 + 1
            n "Correct!"
        timeout:
            n "Time's up! No points for this one."


    n "What was Lu Da's old job at the Factory?"
    show image "lu da"
    menu timeout 45 seconds:
        "Warehouse Manager":
            "Incorrect!"
        "Security Guard":
            "Incorrect!"
        "Loom Mechanic":
            "Incorrect!"
        "Quality Control":
            "Quality Control is correct!"
            # score_1 = score_1 + 1
        timeout:
            n "Time's up! No points for this one."
    
    n "What was Jin Fong doing at the Factory?"
    show image "jin fong"
    menu timeout 45 seconds:
        "Floor Manager":
            n "Incorrect!"
        "Loom Operator":
            n "Incorrect!"
        "Loom Repairs":
            $ score_1 = score_1 + 1
            n "Loom repairs is correct!"
        "Security Guard":
            n "Incorrect!"
        timeout:
            n "Time's up! No points for this one."

    n "What did Cheng Ji do at the Factory?"
    show image "cheng ji"
    menu timeout 45 seconds:
        "Punchcard Programmer":
            $ score_1 = score_1 + 1
            n "Punchcard programmer is correct!"
        "Electrician":
            n "Incorrect!"
        "Political Commissar":
            n "Incorrect!"
        "Cook":
            n "Incorrect!"
        timeout:
            n "Time's up! No points for this one."
    
    n "That's it!"
    n "Your total score is $score_1 out of 8."
    n "Not too bad!"
    n "There will be more to this story later."
    n "Thanks for playing!"




label table_1_start(channel="Apple Blossoms"):
    cj "Well, what did you find out?"
    bao "So, I still walk around every night at 7:30."
    bao "That day, when I was making my second left turn, I heard two suspicious voices behind a bush! So I point my flashlight at them, and..."
    zl "You carry a flashlight on your neighborhood strolls?"
    zl "🤣🤣🤣!"
    zl "He, oh, he walks around with a flashlight! Who does that?"
    bao "💢 Well, as it turns out, it's very useful!"
    cj "Old habits die hard, Zilian."
    cj "At the factory, when you would sneak out after curfew to see me, you were caught by Bao on his patrol more than once!"
    bao "I went easy on you two lovebirds, you remember?"
    cj "We still appreciate that 🤭"
    bao "What Zilian did was much more tame than those pesky twins. Those poor chickens!"
    zl "Oh, this is about the Rooster Fighting and the gambling, right?"
    bao "I would have broken all 20 of their fingers if they didn't need it for working the loom."
    bao "Anyways, it was thanks to my flashlight that I caught them!"
    bao "Factory-issued. They don't make these like they used to."
    n "Bao shows everyone his flashlight from his pocket. 🔦"
    zl "‼️ they let you keep it?"
    bao "I've had it for thirty years. I wasn't going to let them take it away!"
    cj "I'm starving!"
    n "Meanwhile, your colleague comes in with a trolley. It has the appetizers you are supposed to serve."
    bao "Young server, you want to see?"
    n "Do you take the flashlight or serve the food first?"
    menu:
        "Look at the flashlight":
            n "The flashlight is sturdy. The glass has a crack in the corner, and the metal casing there is slightly dented. It must have hit something there."
            cj "Bao, come on, don't hold up our dear server. I'm waiting on the food here!"
            n "She seems a little annoyed."
            n "You give the flashlight back and go to the food trolly."
            jump table_1_appetizers
        "Serve food":
            jump table_1_appetizers

label table_2_start(channel="Bamboo Forest"):
    min "Your son, he goes to middle school now, right? He must be tall!"
    gw "Children are like bamboo; they grow taller every day 🌱🌱🌱. And yes, he's graduating this spring."
    min "So soon!"
    min "Last time I saw him he was still a tiny kid !⸜(｡˃ ᵕ ˂ )⸝♡ He was so shy and kept hiding behind you!"
    gw "In that regard he hasn't changed a bit. He wouldn't even talk to me now 😅; he's holed up in his room all day with the AC on."
    ld "He probably talks to people his age!"
    ld "just not with his seniors."
    ld "I never understood the appeal of having kids."
    ld "Little trouble makers."
    gw "To each their own."
    
    ld "Guowei, for your kid's big exam, I've got some incense that will help him focus. ☯︎☯︎☯︎"
    ld "It's really useful! Calms the nerves too."
    gw "I'm sure it does 🙂"
    n "He's clearly not interested. It's awkward."
    n "Meanwhile, your colleague comes in with a trolley. It has the appetizers you are supposed to serve. Serve a dish to interrupt this conversation?"
    
    menu timeout 10 seconds:
        "Yes":
            n "You announce: \'$app_1\'."
            min "I really like this dish!"
            gw  "Let's see whether the restaurant's standards improved since privatization."
            n "The matter of the incense is dropped."
            # record state: served app 1 to table 2
            $ a1_2 = 1
            $ na_2 = 1
        "No":
            n "You listen to the conversation a bit more."
            ld "You can have it for free, old sport!"
            gw "Master Lu, as a ✯☭ Marxist ☭✯, I don't really believe this sort of superstition!"
            gw "It wasn't useful back then, and it's not useful now."
            ld "Come on, what happened that time was clearly beyond my powers."
            ld "I tried my best, but there are things even a practitioner like me cannot change."
            n "There is an awkward silence."
            n "You quickly step in and announce: \'$app_1\'."
            n "All three of them eats in silence, until Guowei rises from his chair."
        timeout:
            n "After a while, Guowei approaches you from his chair."
    
    n "He turns to you with a polite smile."
    gw "Young waiter, I would like to express my thanks for your service at our table tonight."
    gw "We are all colleagues from the Factory's Fifth Unit. We worked together for more than 20 years."
    n "A pause."
    gw "I was their political commisar."
    menu:
        "Of Course.":
            n "He nods at you."
        "What is a political commisar?":
            gw "Back in the day, I was responsible for the political education of the Fifth Unit."
            gw "I ensured that everyone understood their work as essential to the success of ✯☭ the Party's ☭✯ socialist state."
            gw "Knowing the significance of one's labor completely changes how you do it."
            gw "Of course, now at private companies, you don't talk about that too much."
    
    ld "Waiter, don't let Guowei patronize you!"
    gw "I was only being polite."
    ld "I'll introduce the rest of us old folks!"
    ld "I'm Lu Da, nowadays I study the mystical art of the I Ching. ☴☲"
    ld "And this is Min, when we were young, she was known for her beauty throughout the Fifth Unit 😆"
    min "Oh save it, Master Lu, I wasn't that pretty, even when I was young."
    min "I was tired all the time."
    min "And I had dye 🎨 on my face from the job. It was impossible to wash off!"
    min "Now Cheng Ji at the other table, she was pretty."
    min "And so smart too! How she remembers all the patterns is beyond me."
    min "We had no computers! She punched holes on paper to program the loom."

    n "It's time to serve the rest of the appetizers."
    jump table_2_appetizers


label table_3_start(channel="Autumn Clouds"):
    jf "Baogen, Mugen! How are you two doing?"
    bgn "Fong! Hello! Let me tell you some good news:"
    bgn "Last month, my brother just moved in to the unit next to me!"
    yan "Ah, you two have reunited! At the factory you insisted on living in separate dorms."
    mg "That was back then."
    bgn  "Now my daughter is threatening to move us into senior homes! This is our answer to her."
    bgn "Ever since then, I've learned a lot about my brother's dating life!"
    n   "Everyone found this funny."
    mg  "Come on, server, get us a bottle opener so we can get started!"
    n   "He pulls out a brown paper bag, which has a big bottle of unbranded liquor."
    button "Tell them about the Outside Drink Policy":
        n "Well, no outside drinks are allowed. You tell them that."
        n "It is not well received. Several people begin shouting at once."
        jf "Come on, young server, let us have some fun!"
        mg "We know all about the policy! I can give you a tip to turn an eye."
        yan "See, young server, the organizers have made a mistake; they put the four alcoholics at the same table! We are just doing what we do."
        bgn "There's no fun in that. I've never drank since what happened in 87."
        wait 2
        n "Everyone speaks more softly now."
        jf "Sorry to hear that, Baogen. I know you still blame yourself, but it's not your fault!"
        mg "We all should have stayed at our posts that day."
        mg "But our nerves were tighted for so long, making that first batch! We all wanted a break!"
        yan "Even Commisar Liu was slacking off instead of hanging at the library."
        bgn "You guys drink what you want. I'll have some Cola."
        n "She casts a questioning glance in your direction. Will you let them drink this?"
    
    menu:
        "Call my manager":
            n "Your manager talks to them apologetically, smiling a professional smile. They put the bottle away, but immediately order drinks."
        "Hand them a Bottle Opener":
            yan "Thank you!"
            n  "She winks."
        "Let them, but don't help them open it":
            yan "Thank you!"
            yan "I know this little trick."
            n  "She pops off the cap deftly with a metal spoon."
        "Absolutely not":
            n "Everyone glares at you. They go order drinks at the counter."
    
    bgn  "You guys should wait for the appetizers to get here, at least!"
    yan  "Don't worry, Mr.Chai, I have some peanuts."
    mg  "Just like back in the day!"
    yan  "Now I just get 'em from the shop. Back then, I had to grow my own peanuts!"
    jf  "Weren't you selling those to us?"
    yan  "It was my honest labor! and very hard work."

    n   "The appetizers arrived on a trolley, rolled in by one of your colleagues."
    jump table_3_appetizers

# number of appetizers served per table
# gates jump to quiz and act II
default na_1 = 0
default na_2 = 0
default na_3 = 0

# what appetizers were served at table 1
# used to grey out the menu options
default a1_1 = 0
default a2_1 = 0
default a3_1 = 0
label table_1_appetizers(channel="Apple Blossoms"):
    menu:
        "Serve $app_1" if a1_1 == 0:
            $ a1_1 = 1
            $ na_1 = na_1 + 1
            cj "We never finished the conversation, Bao. What happened on your night walk?"
            bao "Well, the two people hiding turned out to be burglars. They tried to run away, so I subdued them and called the police."
            cj "Detective Bao is still solving cases 😊!"
            n  "They cheer."
            if na_1 < num_apps:
                jump table_1_appetizers
        "Serve $app_2" if a2_1 == 0:
            $ a2_1 = 1
            $ na_1 = na_1 + 1
            zl    "You see Master Lu at the other table?"
            cj    "Yeah, Lu Da is giving out spiritual guidance as always."
            bao    "How did that happen anyway? Why did he get into that woo-woo stuff?"
            zl "Well, as Quality Control, he was first on the line if our unit delivered any faulty product."
            zl "Lu Da was terribly nervous! He wanted some way, any way to know that it won't happen."
            cj    "That's when Master Lu got started with fortune-telling."
            bao    "I see."
            if na_1 < num_apps:
                jump table_1_appetizers
        "Serve $app_3" if a3_1 == 0:
            $ a3_1 = 1
            $ na_1 = na_1 + 1
            cj  "I have my teacher to thank. Before her lessons, I had no idea what programming was! I was good at embroidery by hand, but that's not really related to programming patterns on the loom."
            yan  "I hear it's all done on computers nowadays."
            if na_1 < num_apps:
                jump table_1_appetizers


default a1_2 = 0
default a2_2 = 0
default a3_2 = 0
label table_2_appetizers(channel="Bamboo Forest"):
    menu:
        "Serve $app_1" if a1_2 == 0:
            $ a1_2 = 1
            $ na_2 = na_2 + 1
            # text here
            if na_2 < num_apps:
                jump table_2_appetizers
        "Serve $app_2" if a2_2 == 0:
            $ a2_2 = 1
            $ na_2 = na_2 + 1
            if na_2 < num_apps:
                jump table_2_appetizers
        "Serve $app_3" if a3_2 == 0:
            $ a3_2 = 1
            $ na_2 = na_2 + 1
            # text here
            if na_2 < num_apps:
                jump table_2_appetizers

default a1_3 = 0
default a2_3 = 0
default a3_3 = 0
label table_3_appetizers(channel="Autumn Clouds"):
    menu:
        "Serve $app_1" if a1_3 == 0:
            $ a1_3 = 1
            $ na_3 = na_3 + 1
            n "You serve the $app_1."
            if na_3 < num_apps:
                jump table_3_appetizers
        "Serve $app_2" if a2_3 == 0:
            $ a2_3 = 1
            $ na_3 = na_3 + 1
            n "You serve the $app_2."
            n "Fong holds a piece up for all to see."
            jf "See, do you know what this reminds me of?"
            bgn "It's one of Cheng Ji's punchcards!"
            mg  "I'll give Cheng Ji a toast! Without her work, the loom is just a silly machine!"
            jf  "With how much that thing needed fixing, we called it 'Flimsy,', no? But I never had to fix 'Flimsy' from a mistake in her programs."
            n   "They drink."
            n   "After some conversation, you judge that it's time to serve another dish."
            if na_3 < num_apps:
                jump table_3_appetizers
        "Serve $app_3" if a3_3 == 0:
            $ a3_3 = 1
            $ na_3 = na_3 + 1
            n "You serve the $app_3."

            if na_3 < num_apps:
                jump table_3_appetizers
